.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s;
  margin-bottom: 1.5rem;
}

.card:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cardLink {
  text-decoration: none;
  color: inherit;
  display: block;
}

.cardImage {
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardContent {
  padding: 1rem;
}

.cardTitle {
  font-size: 1.25rem;
  margin: 0 0 0.5rem;
}

.cardDate {
  font-size: 0.875rem;
  color: #666;
  margin: 0;
}
