import React from 'react';
import Link from '@docusaurus/Link';
import styles from './BlogCard.module.css';

export default function BlogCard({ post }) {
  const { title, permalink, date, frontMatter } = post;

  // Log original and normalized image paths for debugging
  console.log('BlogCard frontMatter.image:', frontMatter.image);

  let image = frontMatter.image || '/img/proudamerica.webp';

  // Normalize image paths
  if (image.startsWith('/articles-analysis/')) {
    const imgName = image.replace(/^\/articles-analysis\//, '');
    const imgImages = [
      'democratic-eco-terrorism.jpg',
      'safari-menu.jpg',
      'proudamerica.webp',
      'news-sample.jpg',
      'sample.jpg',
    ];
    if (imgImages.includes(imgName)) {
      image = `/img/${imgName}`;
    }
  } else if (!image.startsWith('/img/') && !image.startsWith('/articles-analysis/')) {
    image = '/img/proudamerica.webp';
  }

  console.log('BlogCard normalized image:', image);

  return (
    <div className={styles.card}>
      <Link to={permalink} className={styles.cardLink}>
        {image && (
          <div className={styles.cardImage}>
            <img
              src={image}
              alt={title}
              onError={() => console.error(`Failed to load image: ${image}`)}
            />
          </div>
        )}
        <div className={styles.cardContent}>
          <h3 className={styles.cardTitle}>{title}</h3>
          <p className={styles.cardDate}>
            {new Date(date).toLocaleDateString('en-US', {
              year: 'numeric',
              month: 'long',
              day: 'numeric',
            })}
          </p>
        </div>
      </Link>
    </div>
  );
}
