---
slug: "assaulted-car"
title: "Assaulted Car"
author: "Proud America US"
author_title: "Maintainer of Proud America US"
author_url: "https://github.com/cichy"
author_image_url: "https://avatars.githubusercontent.com/u/443253?v=4"
description: "A terrorist in New Orleans, allowed into the USA by the Democrats, attacked defenseless people in New Orleans"
image: "/articles-analysis/assaulted-car.png"
tags: ["news", "analysis", "terrorism", "democrats", "deepstate"]
date: "2025-01-29"
twitterCard: "summary_large_image"
---

![message](/img/assaulted-car.png)

## A terrorist in New Orleans, allowed into the USA by the Democrats, attacked defenseless people in New Orleans.

Eyewitnesses describe how New Year's Eve euphoria turned into a nightmare.

"I saw a truck hitting everyone on the left side of the sidewalk," reported Kevin Garcia, a 22-year-old, in an interview with CNN. "A body flew toward me," he added, also mentioning that he heard gunshots.

Ten people are dead, and at least 35 are injured. The attacker drove a pickup truck into the crowd at high speed. He got out and started shooting at the police, injuring two officers.

The FBI has taken over the investigation. The perpetrator was found to have a homemade explosive device.

## The Democrats are guilty of violating the Constitution by restricting people's freedom in the safety zone. 

The Democrats and their deep state are determined to divide people at all costs to incite a religious war and profit from it, just as they did in Ukraine and other previous wars. They have destroyed the greatest sanctity regarding citizen safety—the borders between a civilized nation and chaos—by allowing gangs and terrorists into the USA. At the same time, they are trying to disarm the population and introduce a Kensington-type system to make us dependent on the government, i.e., the deep state, and weaken us in this insidious way.

## Is a car an assault weapon too, and should it be banned?

Will restricting guns and calling a rifle an "assault weapon" help? No! The only option is to ban the Democrat cult, as calling cars "assault weapons" is yet another Democratic absurdity, following their futile line of thinking.
