---
slug: democraticecoterrorism
title: Barbaric methods of the Green Democrats - Eco Terrorism
author: Proud America US
author_title: Maintainer of Proud America US
author_url: https://github.com/cichy
author_image_url: https://avatars.githubusercontent.com/u/443253?v=4
tags: [news, analysis, eco-terrorism, politics]
---

![banner](/img/green-policy.jpg)

[According to this post - Soltion to destroy The Deep State] (https://www.proudamerica.us/blog/democracyisbad#solution-to-destroy-the-deep-state)

W 2000 roku otowrzyłem swoją pierwszą firmę budowalaną. Po paru latach gdy zdałem sobie sprawę, że żeby się przebić i zdobyć lepsze zlecenia nie obejdzie się bez znajomości. Po 5 latach prowadzenia działalności i studiowania Biznes i pracy w Londynie bo jesetem polakiem, w tym samym czasie zdałem sobie sprawę że budowlanka nie jest dla mnie i wróciem do swojej młodzieńczej pasji która jest programowanie. W 2010 otworzyłem nową działalność tym razem informatyczną. Po paru latach zacząłem szukać nowych wyzwań wpisująć odpowiednie hasła w Google co doprowadziło mnie do Laboratorium Recorded Future, w którym testowałem wersje beta Machine Learning for Fututre Predictions based on key words taken from Google search engine. Początkowa wersja cieszyła się powodzeniem a przkładem tego powodzenia było przewidywanie co powiem Barrack Obama na następnym wiecu przed wygranymi wyborami. Skuteczność słów kluczowych była porażająca w okolicach 100% najważniejszych słów kluczowych. Recorded Future miało problem z usówaniem AKCJI które zdefniowałem. Mogłem tworzyć swoje projekty i je testować. Zrobiłem dwa: Jeden dotyczył miniaturyzacji 
