---
slug: earthseeds 
title: The Deep State Definition. The people's executive power. Human progress. 
author: Proud America US
author_title: Maintainer of Proud America US
author_url: https://github.com/cichy
author_image_url: https://avatars.githubusercontent.com/u/443253?v=4
tags: [resources, analysis, earth, deep state, democracy, monarchy]
---



## THE DEEP STATE - DEFINITION

What if I told you that Zelensky, Putin, Obama, Macron, Tusk and others are good friends who have been making money together off taxpayers for years on War? The war is about who will have more money and power - not which country, but which figure among the actors of the DeepState.

The Deep State is a monarchical system with only one king! Only Putin understands that Trump has become that king. The others are still fighting, hoping for money from the arms industry.

To recover Marxism/Nazism to dominate again.

That's why freedom and a truly free market define capitalism, and the production capacity of the arms industry matters. Anyone who claims otherwise is just a bureaucrat apparatchik who supports the Deep State (Marxism, Nazism).

If you want to help someone, help yourself first. Anyone who claims otherwise wants to destroy the helping actor, knowing the consequences of such help.

The Deep State target is to support globalism to eliminate any potential risk from another unexpected actor.


## THE PEOPLE'S EXECUTIVE POWER 

Just 20 years ago, the speed of information flow between the Deep State and the people, as well as among the people themselves, was limited and slow. This made it easier for the leading actor of the Deep State (the King of the Deep State) to control that information. It made sense at the time because democracy inherently slows down decision-making and is not optimal in a rapid clash between opposing sides.

Today, thanks to the internet and fast communication between all the participants mentioned above, the democratic process has accelerated—allowing free individuals to exchange information quickly, make decisions about their future, and influence the government. This is a direct threat to the Deep State and its attempt to monarchize the power structure.

The Deep State’s weapon is eliminating tools of freedom—essentially banning freedom itself. However, thanks to X and the people who elected Trump, the Deep State has just lost its primary tool of mass surveillance. That’s why they are now fighting against democracy, which they claimed to support all along—though it’s clear they never truly did, and still don’t.

A fast, executable, and decisive voice of the people—not just a symbolic, meaningless vote like before—is now guaranteed by the internet and secure, free tools for voting and law enforcement that apply to everyone, not just selectively to those outside the Deep State’s inner circle. The laws must be followed by all, including those working for the Deep State—the King of the Deep State incl -l NATURAL RESOURCES

The war over natural resources is just like the so-called climate war. There is only one climate on Earth, and resources are also finite. Without both, no one will survive. It’s a pointless war.

Resources should be treated as the property of all people worldwide, with a system that calculates resource distribution per global citizen. If a country has a surplus from renewable resources, it should gain a higher stake in other areas, as it requires less energy and fewer resources. This approach could support ecological progress rather than fuel wars over resources.
 
The money saved from avoiding wars could accelerate progress in resource exploration on Mars, asteroids, or comets—which makes far more sense than the actions of the world's governments so far.








....

Kolejnym aspektem jest brak uczciwości w wydobyciu surowców, ich dystrybucji i udziale w zyskach.

Do najtrafniejszej analizy globalnego problemu surowcowego  
Jak przykład do najtrafniejszej analizy problemu () wezmę pod lupę mały kraj, który odpowiada z 2% złóż miedzi oraz powiązania z Deep Statem.

Surowce energetyczne należy przeliczać w jednostce energii. Najefetywniejszym sposobem będzię zamrożenie surowców energetycznych przez wszystkie Państwa w Bitcoin, który idalnie się do tego nadaje. Jest jednostką miary potrzebnej energi do wytworzenia jednego bita pamięci przeliczoną na wszystkie waluty świata w indeksie crypto walut.

Idealnie spełnia warunki zarówno energetyczne jak i finansowe. Jest bezpiecznym sposobem lokaty energii surowców światowych.

Zamiast banku wojennego należy stworzyć bank surowców światowych wraz z rezerwami na obszary gdzie zasobów nie ma wcale lub jest ich znikoma ilość i jest problem z siecią transportu, dystrybucji i wydobycia i pozyskania surowca gotowego do transportu, np.: gas łupkowy sprowadzany do Europy z USA.

Zakładając, że ludzie w każdym kraju na Świecie, oprócz ich rządzących polityków (wyjątek USA i Trump) dążą do lepszego, tj. zdrowszego, dłużeszgo o najwyższym możliwym standardzie życia, dlatego nieintersuje ludzi skąd są surowce, jakie są i kto za nie odpowiada odkładając temat na drugi bok, tym samym dając władze politykom i firmom zajmującym się tym oddając w ich ręce całkowitą odpowiedzialność na surowce (bezpieczeństwo i swoje życie i energię), surowce które należą do Ziemii czyli do każdego człowieka. Bez słodkiej wody i ciepła w zimie nikt nie przetrwa. Ludzie oddając w ręce polityków i firm współpracujących z nimi oddaj swoje życie w cudze ręce, w ręce polityków których wybrali ale nigdy ich nie widzieli na oczy. W ręce firm które pracują dla rządów o których prawie nikt nie słyszał (przeciętny nieakcjonariusz, człowiek pracy, ostatnio określany przez inwestorów i polityków jakomodern slave, który nie dość że pracuje ciężko to mało zarabia i co najważniejsze mamało czasu dla siebie a jak go ma to nie ma siły po pracy (przeważnie mężczźni pracujący fizycznie i kobiety i mężczyźni pracujący intesnywnie umysłowo ponad 4 godziny dziennie przez 5 dni w tygodniu, co jest dewastujące fizycznie i psychicznie i przedewszystkim nie zdrowe co negatywnie wpływa na całą rodzine na pracownika, jego rodzine, całą branżę (synchroczne zmęczenie psychiczne i fizyczne w trzeci dzień daje się we znaki ) i na wszystkich ludzi bo spowalnie praces rozwoju całej cywilizacji. Takie praktyki są na świecie od zawsze co nie znaczy że trzeba to kontynuwać. Ludzi z natury chcą robić coś lepiej żeby było więcej i łatwiej w przyszłości. Zawsze chcemy więcej i dalej i szybciej (życie ograniczone czasem którego nie da się kupić; dzięki zdrowemu trybowi życia możemy zoszczedzić kawałek tego czasu i ciszyć się dłużej dobrym życiem i większym postępem), bo taka natura człowieka i z nią nie wygramy.

Naturą człowieka jest też władza na innymi, przykładem są szefowie, właściciele firm, politycy, analitycy (spekulacje dla osięgniecia celu który ma zdominować i dać większą możliwość poprzez spryt, dostępu do unikalnej informacji i specjalistycznych niedostępnych narzędzi. Grupa tych osób działa wyłącznie w swoim interesie a nie ogółu społeczeństw. Grupę tę i ich powiązania możemy nazwać the Deep State, przez lata stworzyli Matrix dający ludziom iluzje możliwości decyzyjnych, tj. wybory na które wpływają (użycie analitycznych niedostępnych narzędzie i technik), zarządzanie obronnościa krajów poprzez surowce, które są niezbędne do obrony krajów przed innymi krajami, tymi które chcą więcej dla siebie i są w stanie posunąc się do najgorszego często nie mając wyboru (Głod w Niemczech po próbie dominacji nad światem, bieda na Ukrainie i w Rosji, Palestynie). Kraje które nie borykają się z tami problemami i mają narzędzia i wiedze i możliwość niezbędną do wykorzystywania surowców do cyklicznych wojny, pandemie


Jeszcze nie tak dawno temu świat rządził się innymi prawami. Bezpieczeństwo obywateli oznaczały mury obronne i jedność w kluczowych sprawach przy podejmowaniu strategicznych dobrych i kluczowych decyzji dla grupy, armia lokalnie usytuowana zdolna odeprzeć wroga. Wprostproporcjonalnie z przyrostem postępu technologicznego oraz następstwa globalnego przyrostu naturalnego populacji ludzi na świecie oraz idące za tym następstwa takie szybkość wymiany globalnej informacji skutkiem czego stały się dodakowe możliwości i zwiększenie ciekawości ludzi światem),szybszym i wygodniejszym transportem i łatwym dostępem do informacji dzięki smartphone i komputerom, ludzie stali się zagrożeniem nie tylko dla określonej grupy ludzi potocznie zwanej wrogami i najeźdźcami, na grupę ludzi o wyznających podobne idee i poglądy, ludzi sprytnych wiedzących że naturalną rzeczą żeby pokonać wroga jest przewaga w bitwie, ludzi ceniących sobie bezpieczeństwo poprzez dołączenie do szerszego grona gwarantującą lub zwiększającą moce obronne i wydajność w organizacji i produkcji tej grupy, takie jak:  miasta,narody,wyznania czy nawet wzrost obywateli; wojna dowowa i masakra w Afryce poprzedzona umyślną polaryzacją ludzi mających większe możliwości przy wsparciu inteligencji ludzi nauki kórzy ukończyli lepsze szkoły czy Uczelnie Wyższe zwykle promowane przez wszystkie rządy i media, ludzi ci wykorzystując długoterminowe mechanizmy przechodzące z pokolenia na pokolenie rozszerzają swoje możliwości do rangi "nikt inny tego nie zrobi i nie zagrozi bo im życia nie wystarczy. Stwarzając pozory działącego systemu poprzez bezwzględność, empatie i spryt, ludzie sprytni posiadający władze po wcześniejszych pokolenia inicjują bufor informacyjny pomiędzy stronami konfliktując strony wykreowanego problemu którzy sami stworzyli tylko po to żeby go rozwiązać jednocześnie okradając ludzi odbierając im możliwość wybrania poprawnej decyzji o ich losie. Złodzieje;the Deep State to ludzie mający większe możliwości dzięki istnieniu w grupie złodzieji od pokoleń i powiązań międzynarodowych i idącym za tym wpływów na aenie międzynarodowej. Złodzieje mają możliwość selekcji ludzi na przyjaznych złodziejom tj. the Deep State appartchiks, i nie przyjaznych (ludzi chorych, głupich, biednych bez wsparcia rodziny zwykle z powodu nieszczęść życiowych świadomie zanicjowanych przez Złodzieji z większymi możliwościami w tym finansowymi, mających od dawna dostęp do wszystkich urzędów państwowych i ich funkjonariuszy. Korupcja funkcjonariuszy Reżimu gdyż takie działania grupy samej tworzącej zasady które tylko oni mogą łamaćniedając przeciwikom czyli ludziom zwykłym wierzących w sprawiedliwy system możliwości studiowania i zarabiania takiej ilości pieniędzy jak Złodziej trzymający władzę w garści od lat. Tworzą dodatkowych funkcjonariuszy państwowych zwanych Reżimowymi;lekarze podczas Covid mieli większe uprawnienia niż zwykli ludzie, czy policja biorąca wypłaty za pracę której na zlecenie skorumpowanych polityków rządowych i ich strategii przeciążenia instytuacji rządowych w celu zniewolenia i osłabienia przeciwka czyli większość zwykłych ludzi robiąc z nich biednych, głupich czy to ze St robiąc z nich alkoholików, narkomanów, uzależnienia od smartphone. ) do dostępu do ważnych informacji do niedostępnej dla ogółu informacji i narzędzie wpływu na masy;lokalne media propagandowe do przekazu i poparte analizami których jedynym celem jest za wszelką cenę poprcie propagandy żeby wpłynąć na masy ludzi nie mających dostępu do narzędzi i nie mających wpływu na efekt końcowy.

KTO POWIENIEN MIEĆ MOC DECYDUJĄCĄ I SPRAWCZĄ NAD LUDŹMI.

wiem, że królewska elita deep state opiera się na średniowiecznej zasadzie systemu monarchijnego.
opartej na zasadzie sprzecznej z intersami ludźi, rządzić może tylko nasz nikt inny. każdy obcy jest naszym śmiertelnym wrogiem i trzeba go znieszczyć lub zabić nie ważne jak, każdym sposobem i odstraszyć przyszłych śmiałków.

Faktem jest że dominację nad światem dzięki dobremu zarządzanie wszystkimi zasobami przejęły Stany Zjednoczone.

- uczciwość; sprawidliwa konstrukcja konstytucji stworzona przez młodych ludzi The Founding Fathers dla ludzi a nie dla rządu, przewidująca wsparcie prawne ludzi wobec opresyjnego rządu.
- niska korupcja; osłabiona ostatnimi czasy ale przywracana do porządku (Urząd Efetywności wspomagany przez AI walczy z korupcją począwszy od rozpoznania defraudacji)
- biurokracja; obecnie zmniejszana w celu usprawnienia i przyspieszenia procesów legislacyjnych.
(powdem tego błędne twierdzenie że biurokracja poprzez metodę duble-check-again-n-again, zapobiega korupcji, skoro rząd może manipulować regulacjami i spowalniać proces implementacji postulatów przecwików polityczny wykorzystując ją na własną korzyść, np. SpaceX i ISS - astronauci nie zostali sprowadzeni na ziemiepo 8 dniach, żeby nie faworyzować Donalda Trump i jego przyjaciela i współpracownika przed nadchodzącymi rządami doprowadzając do kuriozalnej sytuacji w której astronauci zostali uwięzieni w kosmosie na kilka miesięcy bez możliwości powrotu )
- bezpieczeństwo energetyczne; oszczędność własnych surowców i skupowanie od innych. Mądra strategia zyskania przewagii nad innymi w świetle obronności (surowce to złoża jak ropa czy gaz, które są siłą napędową armii)
- najsilniejsza armia świata; przewaga dominacyjna - może wygrać każdy rodzaj wojny prowadzonej w każdym obszarze z każdym rywalem osobno i razem wziętych (wojna ekonomiczna, biologiczna; kraj odizolowany dwoma oceanimi zmniejsza zagrożenie z dwóch stron w tym ataku bronią biologiczną czy chemiczną - atak covid hoax był atakiem metodą konia trojańskiego przy użyciu skorumpowanych zdrajców i szpiegów.)
- możliwość totalnej dominacji i próby reazlizacji; chcesz pokoju szykuj się na wojnę (w celu odstraszenia potencjalnego agresora ale bez potrzeby użycia)
- dobra komunikacja; język urzędowy angielski obok najpopularniejszy język na świecie. Komunikacja językie matematyki, analityczne amerykańskie umysły stworzyły możliwość łatwej komunikacji z ludźmi którzy mają analityczny tryb postrzegania świata - jest ich coraz więcej ponieważ ludzie widzą ogromny potencjał takiego sposobu myślenia i działań opartym na tym wzorze.
- posiadanie broni mogącej zakończyć istnienie całej cywilizacji
- Amerykanie to potomkowie ludzi silnych stawiających opór niesprawiedliwości którzy po dziś dzień mają w żyłach sprawiedliwość, równość, uczciwość i wolność

Jeżeli Amerykanie mają możliwość wygrania wojny i totalnej dominacji nad światem a tego nie robią pozostając w modelu kapitalistycznym przede wszystkim mając na uwadze poprawę jakości życia swoich obywateli, i przechodzą zmiany z polityki agresywnej na politykę społeczną i obronną i odbudowanie najwyższej jakości renomy na arenie światowej w celu poprawy jakości życia amerykanów w cywilizowany sposób bardziej niż jak dotychczas poprzez użycie polityki agresywnej woboc innych krajów.

Podsumowując, Amerykanie to jedyny kraj na świecie który może być odpowiedzialny za zarządzanie światowymi zasobami surowców eliminując tymsamym możliwość budowania armii opozycyjnej poprzez wykorzystanie surowców, surowców ludzi a nie grupy osób które reprezentują tylko część ludzi.

Warto rozważyć taki pomysł i przedyksutować go na arenie międzynarodowej gdyż korzyści z tego płynące mogą polepszyć jakość nie tylko amerykanów ale ludzi na całym świecie przyspieszając rozwój cywilizacji w przede wszystkim bezpieczny i erognomizny sposób. Kolejną zaletą tego jest odcięcie ludzi obecnie zarządzających zasobami w tym dystrybucją, którzy wykorzstują władze nad zarządzaniem do własnych prywatnych potrzeb w której główna jest posiadanie władzy nad ludźmi, co jest sprzeczne z wolnością. Takie dziłanie jest śmiertelnie niebezpieczne dla wszystkich ludzi na całym świecie, gdyż ludzi rządni wyłącznie władzy są w stanie posunąć się do wszystkiego w tym do użycia potencjału nuklearnego w celu osiągniecia personalnych korzyści

Pieniądze zaoszczędzone w ten sposób wraz z zaoszczędzoną energią ludzi (głownie młodych) i pozbawienie świata wydatków na armię w odwiecznej bratobujczej walce o dominacje i władze, walce którą inspirowali i dalej inspirują Śreniowieczni i obecnie rządzący światem to jest: Monarchowie, Dyktatorzy, Demokraci tworzący wspólnie grupę ludzi zwanych Deep State działającą w systemie monarchii totalitarnej, gdzie ludzie nie mają nic do powiedzenie i nie mają wpływu na swoje życie i przede wszystkim na życie swoich dzieci. Jest to umyślna strategia stosowana przez Deep State w celu utrzymania dominacji świtowej przez wąską grupę osób z ukrytym kórlem na czele, tzw. Królem Deep State-u aka.

Po ich czynasz można stwierdzić że to ukryta grupa wykorzystuąjąca ludzi na całym świecie która jest odpowiedzialna za brak rozwój cywilizacji w celu utrzymania od tysięcy lat totalnej władzy na światem.

Jak to zrobić i czy to możliwe?
Wszystko jest możliwe jeżeli są zachowane odpowiednie warunki typu Common Sense

Poprzez Światowy Fundusz Surowcowy oparty na kryptowalutch i uczciwemu zarządzaniu zasobami opartymi na międzynarodowej współpracy w zakresie bezpieczeństwa.

Kraje na których znajdują się surowce wydobywają je dalej i przesyłają na wskazane miejsce w określonych ilościach z rygorystycznym zakazem nadmiernego wydobycia, na zadadzie podobnej do zarządzania ropą przez kraje Bliskiego Wschodu. Daje to gwarancję że żaden kraj nie będzie wykorzystywał surowców do budowy broni gdyż zostanie ograniczone czasem niezbędnym na produkcję.
Niestuanna kontrola przez losowo wybrane osoby wybrane w uczciwych głosowaniach, osobą taką może być każdy i dlatego musi przejść szybkie podstawowe i łatwe szkolenie, jak sprawdzać wydobywanie zasobów.
Informowanie przez internet każdego człowieka na świecie i analiza live sprawdzana przez każdego kto chce.

W przypadku gdy których kraj posiadający surowce dokona oszustwa na surowcach w obojętnie jakim celu czy to militarnym czy finansowym. W takim przypadku zostaną znalezione osoby odpowiedzialne za ten preceder i złapane przez własne społeczeństwo gdyż całe społeczeństwo zapłaci ograniczenie do surowców co spowolni rozwój ludzi żyjących w tym obszarze na jakiś okres, oraz dożywotnio osbierz moc dezycjną grupie osób która się tego dopuściła.

Celem Fundusza Zasobów jest stworzenie Rezerw Surowcowych w miejscach które nie zą zaopatrzone w surowce a je wykorzystują w dużych ilościach pchając ludzi do przodu w procesie rozwoju cywilizaci z której inni mogą brać przykład i szybko kopiować pomysły bez niepotrzebnej biurokracji, pozwoleń, umów.

Surowce są traktowane jako dobro ponad narodowe których właścielami sa wszyscy żyjący ludzi na świecie.

Surowce są przeliczone na ilość obywateli, ich potrzeby rozwojowe (kraje rozwijające się dynamicznie potrzebują więcej energii ale w jakkrótszym okresie czasu)


Pierwszym celem Funduszu jest:
0. Unowocześnie sieci energetycznych i rozbudowac na całym świecie
1. Całkowite zaprzestanie wojen
2. Całkowite likwidacja ubóstwa (każdy ma mieć całoroczny dom, mieszkanie dla siebie i rodziny w którym jest prąd, czysta woda, czysty i zdrowy)
3. Każdy ma mieć co jeść od pierwszego dnia do końca życia wraz z rodziną
4. Każdy ma się wspierać w dążeniu do zdrowej wygody i doskonałości
5. Każdy robi co chce jeżeli nie szkodzi innym
6. Każdy ponosi odpowiedzialność za złe czyny
7. Nieuczciwość jest traktowana jednoznacznie
8. Wolność każdego człowieka to podstwowa wartość
9. Zakaz narzucania swoich poglądów w obcym kraju
10. Łatwość w przemieszczaniu się przy użyciu jak najmniejszego zużycia energii
11. Darmowa komunikacja na całym świecie dla wszystkich.
12. Możliwość szybkiego przemieszczania się przy użycie większego zużycia energii
13. Każdy ma mieć auto alektryczne i dom Tesla lub podobne rozwiązania energooszczędne powodującę samowystarczalność.
14. Młodzi ludzie mogą zbierać energię, patrz:pkt. 0 (buty z akumulatorami zbierającą prąd które można łatwo podpiąć gdziekolwiek i przekazać ją gdziekolwiek) i ją przekazywać w akumulatorych za krypto walutę, możliwość zarobku na dodatkowe luksusy lub na luksusy na szybkiej emeryturze.
15. Krótki okres pracy w tym godzinny okres oraz okres całkowitej pracy do emerytury
16. Wspomagnie chorych
17. Dążęnie do prewencji zachorowań zamiast lecznia bez prewencji (zmiejszenie zachorowań mniej energii na produkcje leków więcej energii ludzi co przekłada się szybkość rozwoju)
18. Inwestycje w pozyskiwaniu surowców w dodatkowy sposób (astro surowce)
19. Inwestycja w rozwój cywilizacji na księzycu i Marsie
20. Inwestycje w badanie na rozwojem cywilizacji w każdym aspekcie które ma bezpośreni przelicznik na wkład w rozwój
21. Ziemia, Mars i Księzyc to moje podwórko - każdy ma się czuć jak w domu gdziekolwiek jest i cokolwiek robi bo chce to robić bo lubi to robić. Inwestycje w tym obszarze.

Skutek:
Każdy przetrwa bez pomocy rządu
Każdy robi co lubi
Każdy wszędzie czuję się jak na podwórku lub w domu
Każdy czuje się dobrze
Każdemu chce się robić coś fajnego
Nie jest zmęczony jak nie chce
Nie choruje
Rozwija cywilizacje w dobrym kierunku
Każdy ma rodzinę
Nikt nie jest smutny
Nikt nikomu nic nie narzuca

Każdy ma dużo energi! [Czytaj jak Deep State pozbawia ludzi energii i dlaczego NAPISAĆ ARTYKUŁ GOOGLE YAHOO MSN MSF GMAIL ONET ARMIA USA PRZEJECIĘ WŁADZY O JAKIEJ MARZYŁ STALIN NA PRZYKŁADZIE I WYKORZYSTANIE JEJ PRZECIW LUDZIOM NA ŚWIECIE NIE LICZĄC SIĘ Z ICH ŻYCIEM ŚWIADOMIE DOPROWADZAJĄC DO LUDOBÓJSTWA W CELU ZACHOWANIA WŁADZY ABSOLUTEN PRZEZ KRÓŁ DEEP STATU I JEGO APARTCZYKÓW POWIĄZANYCH POLITYCZNIE]

Jest to schemat który należy usprawnić i jak najszybcie zacząć wdrażać poprzez porozumienia i zrzeczenie się surowców przez rządy (Przykład: KGHM gdzie właścicielem ziemii polskiej nie jest rząd tylko Polacy ale rząd, tj. grupwa osób którzy chcą mieć władze okradają ludzi z surowców pod pozorem demokracji; KGHM to spółka akcjyna - wolnorynkowa której akcjonariuszem może być każdy a rząd stroni od polityki. Rząd Polski ma 33% udziału w spółce ale dogadał się z kolegami z Holandii (koledzy z Deep State, tj. Skorumpowanie politycy światowi trzymający władze mający jednego króla - prawdopodobnie amerykanin z byłych najwyższych szczytów władzy) i przy współpracy politycznej poprzez Fundusz Natzionale Nederlanden który też ma podobyn udział co rząd Polski stworzyli sytuacje że właścielem zasobów surowca miedzi (2% wydobycia światowego)mają politycy z Deep State i król State-u posiadający moce decyzyjne nad apartczykami Deep Statu, tj. politykami Polskimi i Holenderskimi oraz im podległymi ludźmi. Okradając ich poprzez oszustwo i manipulacje.

Najmniejszą część w udziale rynkowym spółki mają akcjonariusze, którzy przez skorumpowanych polityków z Deep State, który może wywołać sztuczną inflację (grabieżczy podatek Deep Statu w celu okradania ludzi z ich pracy z ich energii i czasu ogranoczonego długością życia; nie tak jak członków Deep State przekazujących władze z pokolenia na pokolenie) jednocześnie okradając ludzi w tym i akcjonariuszy spółki posiadają całkowitą władzę na surowcami a jak mówią, że to własność ludzi, ludzi których dziadkowie przelewali krew za kraj podobnie jak nasi The Founding Fathers.

Po sieci energetycznej ich poznacie. Deep State jest właścicielem sieci energetycznych w Europie, prawdop
odobnie na wszystkich kontynentach posiadających umowy energetyczne ze Stanami Zjednoczonymi.

Kolejnym przykładem jest, tak zwana przez Deep State w celu oszustwa, wolnorynkowa Polska Spółka Akcyjna i jej spółki zależne dające dodatkową opcje dla politycznych i biznesowych apratczyków pompujących głupi na lud na ich surowcach nie odnawialnych jak gaz.

PGE


Niedziałając strona prowadząca z Google [Czytaj więcej artykuł tak jak wcześniejsz o google deep state upierdolil z armia yahoo i zajebali zuckenberga zeby byc jak stalin a nawet wieksi i bardziej mordeczy ofiary covid i wojen na przeciagul lat nie tylko odkąd dostali totalną dominacje czyli od początku internetu i algorytmów facebook i bazy danych Yahoo i Armii USA która przegrała sprawę] 
[TODO]




Opisana sytuacja to prawdziwy scenariusz zapewne wykorzystywany przez większość krajów które posiadają złoża na swoim obszarze.

