---
slug: "fossil-fuel-distribution-problem"
title: "Fossil Fuel Distribution Problem - part 1"
author: "Proud America US"
author_title: "Maintainer of Proud America US"
author_url: "https://github.com/cichy"
author_image_url: "https://avatars.githubusercontent.com/u/443253?v=4"
description: "A concise analysis of the global fossil fuel distribution crisis, exploring logistical hurdles, geopolitical tensions, and environmental consequences that impact energy systems worldwide"
image: "/articles-analysis/fossil-fuel-distribution-problem.jpeg"
tags: [analysis, fossil-fuel, terrosim, future]
date: "2025-03-20"
twitterCard: "summary_large_image"
---

![message](/img/fossil-fuel-distribution-problem.jpeg)
...and spring has arrived!

## Thesis Statement

People are not free because they have no control over natural resources, which belong to them, not the Deep State (politicians who elect themselves—with the exception of the USA and Trump). Everywhere else, the Deep State rules.

## Background/Context

Critical resources for life (water, oil, weather, oxygen, home) and for death (oil used by the military, which does not protect the people but rather protects the Deep State from the people).

## Evidence/Proof

The Church, as the world's oldest institution, first eliminated the Knights Templar for power and money. They took over the Templars' "Powerball" idea to rob everyone. Over centuries, they amassed wealth and created a global network—similar to the Templars—used for generating illicit profits. However, unlike the Templars, whose financial pathways were legitimate (as they pioneered the cashless financial system), the Church operated in secrecy.

After World War II, the Vatican charged $2,000 per Nazi to provide them with escape routes to South and North America. Meanwhile, Holocaust-surviving Jews, having become ruthless but intelligent, mimicked the Church's methods. They repurposed the same networks to hunt Nazis. Within a few years, Jews had a global contact web, which they later used to smuggle uranium—primarily from the U.S. to Israel.

JFK sought a Nobel Peace Prize for the Moon landing (gaining an upper hand in the Cold War) and for restricting nuclear weapons proliferation. His policies would have prevented Jews from stealing uranium and dismantled the ancient smuggling networks—originally built by the Templars and later exploited by the Vatican, Nazis, Jews, the U.S., Russia, China, and today's political elite known as the Deep State.

## Counterarguments & Rebuttals

Who ordered the assassinations of JFK and Trump? The Deep State—global leaders.

How do you eliminate the Deep State when they control all world institutions? You must use their own networks against them, targeting the leadership, starting from the King of the Deep State—the Vatican—rather than working from the bottom up.

The facts speak for themselves: a small Vatican, few Jews, few Nazis, and few communists rule the entire world through cunning, force, and ruthlessness. To counter them, similar strategies must be used—to deter and outlaw such practices permanently. Global decision-makers responsible for genocide must be sentenced to death, ensuring humanity's freedom once and for all.

To eradicate these exploitative systems at their root, the world order must change. Nations (i.e., the Deep State) should not own natural resources—just as ancient Egyptian priests once claimed ownership of the Sun. Instead, all resources should be legally assigned to Mother Earth and distributed among people based on regional consumption needs, transportation considerations, and strategic reserves. Resources should only be extracted when humanity collectively votes for projects like Occupy Mars, Moon Colonization, or Advanced Civilian Transportation.

The current system of exploiting and managing natural resources is like pouring fuel on the fire by its owners—this is the Deep State, which wages wars to protect itself. The fact that natural resources are controlled by a small group of people holding power within the Deep State has created a deadly threat to the existence of civilization.

Any challenge to the Deep State’s monopoly on resources results in conflict. Take Putin and Russia’s resource reserves as an example: eventually, Russia will have no choice but to import resources because, instead of focusing on developing civilization, they have prioritized wars. This is why Russia is weak—just like all people outside the Deep State, meaning those who are not its functionaries, such as politicians, doctors, lawyers, officials, journalists, teachers, and financiers.

The most powerful figure within the Deep State, the one who has survived the longest without being assassinated by it, is the person who created it and possesses the deepest knowledge of how to kill innocent people to maintain the current world order. A world where one person rules—terribly so—by eliminating good people to stay in power and protecting Deep State operatives while deliberately hindering the progress of civilization.

They actively oppose civilization by murdering people, not just through rhetoric about "ecology"—which in reality has nothing to do with true environmentalism. If it did, why would they burn the very electric cars they once promoted?

## Implications/Consequences

An example proving that only the Deep State owns natural resources is Poland and the company KGHM. Although its resources are supposedly owned by Poles, the Deep State diluted this ownership using the World Bank (which controls resource finance) and imposed tyranny through a hidden monopoly disguised as a free market.

KGHM, a joint-stock company, holds 2% of the global copper market. The company’s policy explicitly states that it is not a state-owned entity, just like other Polish “state” companies such as PGE—a joint-stock company where the state holds a 60% share, yet it is still controlled by the Deep State through Polish politicians acting on behalf of the World Bank.

KGHM Copper is 35% state-owned, but other state-controlled entities—including banks and funds—hold the remaining shares. One key example is the Dutch fund Nationale Nederlanden, which robbed Poles through the so-called "second pension pillar"—a system of exploitation in poor Central European countries.

## Conclusion

Neither Poles nor Americans have any influence or real stake in natural resource deposits, even though these resources (water, oil) belong to every human on Earth. They are our guarantee of survival, yet they are controlled by natural born killers.
It’s time to change that!
