---
slug: whyamericaisthebestcountry
title:  
author: Proud America US
author_title: Maintainer of Proud America US
author_url: https://github.com/cichy
author_image_url: https://avatars.githubusercontent.com/u/443253?v=4
tags: [news, analysis, law, politics]
---

![banner](/img/green-policy.jpg)

[According to this post - Soltion to destroy The Deep State] (https://www.proudamerica.us/blog/democracyisbad#solution-to-destroy-the-deep-state)

## Dlaczego Stany Zjednoczone Ameryki to najlepszy kraj na świecie?

### `Ludzie reprezentujący te same wartości najlepsze dla postępu cywilizacji i dobrobytu obywateli.`
Logika ponad wszystko.
Jeżeli coś jest zbyt trudne dla jednostki to dale możliwość większej manipulacji w logike i staję się nielogiczne.
Jeżeli coś, np.: podataki stają się zbyt trudne i nielogiczne to znaczy że rząd przy udziale polityków czerpią z tego korzyści a nie jednostka.

## Security
### 1,2,3 AMANDMENTS > Patriots > The Founding Fathers > Not racial divided list like in Wikipedia (The most famous PATRIOTIC Americans); proof that wikipedia is racism tool of the deep state. 
### Independence
### Pythagoreanism
[Pythagoreanism] (https://en.wikipedia.org/wiki/Pythagoreanism)

Pythagoras, in his teachings focused on the significance of numerology, he believed that numbers themselves explained the true nature of the Universe. Numbers were in the Greek world of Pythagoras' days natural numbers – that is positive integers (there was no zero)
Those who listen
- Chrześcijaństwo (nigdy nic złego nie wyczytasz w bibli) Dobro jednostki to dobro ogółu nigdy odwrotnie. Jezus jako jednostka; jeżeli jemu byłoby dobrze to dobrze by było wielu ludziom i nie musiałby umierać dwa razy żeby pokazać tę różnicę, różnice w czynieniu dobra nad złem dla jednostki.

Those who learn (math and phisics)

Wszystko da sie policzyć(math) i zmierzyć(math,phisics).
Wyciągnąc wionsek czy jest to logiczne, tzn. Czy to da dobry efekt dla każdej dobrej jednostki ludzkiej i tym samym dla cełej ludzkości.

## Prawo
Kapitalizm na bazie wszystko da sie policzyć tak samo jak Templariusze
Kazdy ma prawo posiadac bron i bronic sie przed zlymi rzadami
Zeby kogos skazac potrzebne sa dowody > w odroznienieniu od innych krajów gdzie np w Polsce kraj demokratyczny ale mozna wsadzic kogos do wiezienia za pomowienia, co stara sie zaimplementowac deep state w USA, J6 przyklad.


## Kapitalizm ponad demokracja.

Kapitalizm wygral 2 woją światową, a nie demokracja, na socjalistami tj. marksistami lenio i nazisci i monarchie absolutne (Cesarz Japonii)

Jaki kolwiek atak na wyzej wymienione wartosci swiadczy o zdradzie tych wartosci i powinien byc zlokalizowany zbadany zmierzony a konsekwecje powinny byc najostrzejsze, traktowane jako zbrodnia, odstraszenie innych ktorzy w przyszlosci chcialiby sie pokusic na takie tyrancze dzialania.

## Ameryka kontra Europa
Liderzy Unii Europejskiej zamiast sie zbroic rozbroili sie i swoich obywateli.

Ameryka probowala zrobic to samo, swiadectwo zdrady przez kazdego kto to popieral. Nie jest wazne czy robil to swiadomie czy nieswiadomie bo to podstawa bycia Amerykaninem.

## Demokracja kontra Monarchia.

Monarchia parlementarna to monarchia aboslutna bo prawo monarchijne jest nad prawem parlamentarnym.
Wine za gwalty na dzieciach oprócz skorumpowanych politykow oplacanych przez rzady wrogich państw ponosi monarcha który mógł temu zapobiec.

## Jak zlokalizować The Deep State. W rzeczywistości po której stronie stoje?
Wolni ludzie kontra Nowocześni niewolnicy.
Amerykańscy patrioci to z natury wolni ludzie ceniący sobie kapitalizm i Amerykański Sen.
Nowocześni niewolnicy to ludzi zniewoleni przez Deep State.
- Woluntariusze; pracujący za darmo dla Deep State który niepopiera kapitalizmu jest za niewolnictwem.
- Ludzie biedni zniszczeni przez upośledzony system zaimplementowany przez Deep State żeby zdobyć władzę absolutną.

Zadaj sobie pytanie:
Kim jestem. Czy jestesm wolny?
Decydujesz za siebie czy robisz co Ci szef powie?
Kim jest twój szef i dla kogo on pracuje?

Tak możesz zlokalizować co robisz i czy jest to słuszne dla Ciebie i dla kraju.
Powodzenia!

## Podsumowanie
Jezeli masz wątpliwości porównaj jak żyją ludzie wspierani przez marxism na Kubie (wspieraną przez Rosję)i dlaczego tak wielu kubańczyków ryzykowało życie żeby zmienić złe ototczenie.
Zobacz jak się pracuje afrykańczkom w Afryce pod rządami korporacji Chińskich gdzie panuje niewolniczy wyzysk.
Zobacz dlaczego coraz mnie ludzi rodzi sie w Europie. Brak czasu i mieszkań i doborobytu do posiadania szczęśliwej rodziny.
Sprawdź ile obywateli uciekło ze Stanów Zjednoczonych.
### Czy warto bronić Amerykańskich wartości?
TAK
Dlaczego?
Żeby nie być wykorzystywanym jak w czasach gdy płaciliśmy podatek dla monarchii angielskiej.


## Wszystki działania przeciwstane do powyżej wymienionych są jak pluton. The best time marker to recognize acts against good of humanity. Stworzony przez człowieka dla człowieka a nie przeciwko niemu. Dlatego używanie bomb nuklearnych zostały zakazane.

Dostarczam marker antropocenu.

Złoty gwóźdź. Określenie charakterystycznych złych zachowań spowodowanych przez człowieka i ich wykluczenie przed implementacją.
Opus Magnum

Nie człowiek stał się czynnikiem niszczącym planetę tylko grupa ludzi implementująca te praktyki.
Ludzie z natury są dobrzy. Ludzi złych tworzą  czynniki zewnętrzne stworzone przez Deep State.

Czy coś jest złe dla środowiska?

Jeżeli ludzi stali się tanim towarem to tak samo zwierzęta i środowisko naturalne.
Bez bezpieczestwa nie ma ludzi, bez wolnych ludzi nie ma zwierząt i zdrowego środowiska.

